<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="sdk\include\detours\src\creatwth.cpp" />
    <ClCompile Include="sdk\include\detours\src\detours.cpp" />
    <ClCompile Include="sdk\include\detours\src\disasm.cpp" />
    <ClCompile Include="sdk\include\detours\src\disolarm.cpp" />
    <ClCompile Include="sdk\include\detours\src\disolarm64.cpp" />
    <ClCompile Include="sdk\include\detours\src\disolia64.cpp" />
    <ClCompile Include="sdk\include\detours\src\disolx64.cpp" />
    <ClCompile Include="sdk\include\detours\src\disolx86.cpp" />
    <ClCompile Include="sdk\include\detours\src\image.cpp" />
    <ClCompile Include="sdk\include\detours\src\modules.cpp" />
    <ClCompile Include="sdk\include\detours\src\uimports.cpp" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildProjectDirectory)\sdk\include\detours\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildProjectDirectory)\sdk\lib\detours\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>detours.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
