# LawfulBlade

./: .gitmodules
.github/workflows/: builds.yml
Extra/Sealed Sword Stone/: Sealed Sword Stone.csproj
Extra/Unsealer/: Unsealer.vcxproj  detours.props  dllmain.cpp  readme.md  somgamedata.h  somgdi.cpp  sominput.cpp  sominput.h  somsound.cpp  unsealconf.cpp  unseallog.cpp  unseallog.h  unsealwindow.cpp
Extra/Unsealer/sdk/: detours.props  json.props  rapidyaml.props
LawfulBlade/: LawfulBlade.csproj
LawfulBladeUpdater/: LawfulBladeUpdater.csproj
LawfulRuntime/: Assembly-CSharp-Editor.csproj  MoonSharp.csproj
Runtimes/Som2kRuntime/: Som2kRuntime.csproj
